[gd_scene load_steps=18 format=3 uid="uid://cmvyijux05kss"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6rs0y"]
[ext_resource type="PackedScene" uid="uid://cubrgd2gldmlu" path="res://scene/player.tscn" id="1_rvfi3"]
[ext_resource type="Texture2D" uid="uid://dkiw0v1kp0u5b" path="res://textures/icon.svg" id="2_dwxpy"]
[ext_resource type="PackedScene" uid="uid://ciuryqbhq6oqk" path="res://scene/background.tscn" id="3_m5u3t"]
[ext_resource type="PackedScene" uid="uid://bwn3w46v2727p" path="res://scene/orcmob.tscn" id="4_wb5ar"]
[ext_resource type="Texture2D" uid="uid://beft6x5kngd2n" path="res://textures/FreeHorrorUi.png" id="5_rcsi2"]
[ext_resource type="PackedScene" uid="uid://d7wrvfvuxdlt" path="res://scene/mushroommob.tscn" id="7_d6mph"]
[ext_resource type="PackedScene" uid="uid://cbg8y8fvx44nl" path="res://scene/penguboss.tscn" id="8_jqyms"]
[ext_resource type="PackedScene" uid="uid://kppx8kgl57ia" path="res://scene/chest.tscn" id="9_d1120"]
[ext_resource type="Texture2D" uid="uid://dkjpyho1l458v" path="res://textures/Lightning-Mage-Icons-32x32-Pixel-Art.jpg" id="9_voouo"]
[ext_resource type="PackedScene" uid="uid://d22wgqnjpgta6" path="res://scene/lightningpickup.tscn" id="11_swxl8"]
[ext_resource type="AudioStream" uid="uid://b4vl0axgss2t3" path="res://sounds/Average Plate Gaem OST - Sudden Death5.0 Difficulty (1).mp3" id="12_t0ifo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhx0"]
atlas = ExtResource("5_rcsi2")
region = Rect2(65, 105, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1t6x"]
atlas = ExtResource("5_rcsi2")
region = Rect2(135, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_78mqh"]
atlas = ExtResource("5_rcsi2")
region = Rect2(167, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrp4"]
atlas = ExtResource("5_rcsi2")
region = Rect2(199, 105, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kat81"]
atlas = ExtResource("5_rcsi2")
region = Rect2(130, 66, 28, 29)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6rs0y")
mob_scene = ExtResource("4_wb5ar")
mushroom_scene = ExtResource("7_d6mph")
boss_scene = ExtResource("8_jqyms")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1907, 973)
scale = Vector2(11.2656, 21.5313)
texture = ExtResource("2_dwxpy")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_m5u3t")]
position = Vector2(3566, -654)

[node name="player" parent="." instance=ExtResource("1_rvfi3")]
position = Vector2(984, 432)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="killsskull2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 24.0
offset_right = -88.0
offset_bottom = 60.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_wnhx0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 26.0
offset_right = -100.0
offset_bottom = 66.0
grow_horizontal = 0
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="kills" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0
"
horizontal_alignment = 1

[node name="heart 1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(72, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_x1t6x")

[node name="heart 2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(184, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_x1t6x")

[node name="heart 3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(296, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_x1t6x")

[node name="halfhear 1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(72, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_78mqh")

[node name="halfhear 2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(184, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_78mqh")

[node name="halfhear 3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(296, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_78mqh")

[node name="noheart 1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(72, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_ggrp4")

[node name="noheart 2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(192, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_ggrp4")

[node name="noheart 3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(296, 64)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_ggrp4")

[node name="lightning" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -104.0
offset_right = 674.0
offset_bottom = 563.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_voouo")

[node name="killsskull" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 24.0
offset_right = -216.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_kat81")

[node name="level" type="MarginContainer" parent="CanvasLayer"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 18.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/level"]
layout_mode = 2

[node name="kills" type="Label" parent="CanvasLayer/level/VBoxContainer"]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="cooldown" type="MarginContainer" parent="CanvasLayer"]
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_right = 48.0
offset_bottom = -118.0
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/cooldown"]
layout_mode = 2

[node name="timer" type="Label" parent="CanvasLayer/cooldown/VBoxContainer"]
visible = false
layout_mode = 2
text = "E"
horizontal_alignment = 1

[node name="mmobtimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="orcmobtimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Node2D" parent="." instance=ExtResource("9_d1120")]
position = Vector2(808, 464)

[node name="Node2D2" parent="." instance=ExtResource("11_swxl8")]
position = Vector2(416, 464)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t0ifo")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="timeout" from="mmobtimer" to="." method="_on_mmobtimer_timeout"]
[connection signal="timeout" from="orcmobtimer" to="." method="_on_orcmobtimer_timeout"]
